# springmvc-mybatis-book

./: README.md  pom.xml
src/main/java/com/zph/config/: MyHttpMessageConverter.java
src/main/java/com/zph/controller/: ExcelExport.java  PdfExport.java  TestController.java  UserController.java  UserLogController.java
src/main/java/com/zph/dao/: UserDao.java  UserLogDao.java
src/main/java/com/zph/job/: PraiseDataSaveDBJob.java
src/main/java/com/zph/model/: GwclwxsqBean.java  School.java  User.java  UserDo.java  UserDto.java  UserLog.java
src/main/java/com/zph/mq/: UserConsumer.java  UserProducer.java
src/main/java/com/zph/proxy/: LogInterceptor.java
src/main/java/com/zph/service/: ExportUser.java  UserLogService.java  UserService.java
src/main/java/com/zph/service/impl/: ExportUserImpl.java  UserLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/zph/study/factory/: AbstractVehicleFactory.java  BicycleFactory.java  BusFactory.java  CarFactory.java  Factory1.java
src/main/java/com/zph/study/factory/domain/: Bicycle.java  Bus.java  Car.java  Vehicle.java
src/main/java/com/zph/study/proxy/: CatPainter.java  DogPainter.java  LogProxyPainter.java  MyLogImpl.java  Painter.java  ProxyLog.java  ProxyLogHandler.java  TimeProxyHandler.java  TimeProxyPainter.java
src/main/java/com/zph/study/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java
src/main/java/com/zph/test/: ActiveMQTest.java  BaseJunit4Test.java  FactoryTest.java  ProxyTest.java  RedisTest.java  SingletonTest.java  SpringTest.java  UserTest.java
src/main/java/com/zph/transcation/: AllTransaction.java
src/main/java/com/zph/utils/: CreatePdf.java
src/main/java/com/zph/validation/: UserValidator.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-jms.xml  spring-mvc.xml  spring-redis.xml  笔记.txt
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  hello.jsp  success.jsp
